<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator "Experience"</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(65%);
        }

        .container {
            margin-top: 50px;
        }

        .form-control,
        .form-select,
        .btn,
        #result {
            width: 200px;
            box-sizing: border-box;
            text-align: center;
            border: 4.5px inset #6a5acd;
            font-family: Baskerville;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 5px;
        }

        .btn {
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
    <video id="background-video" autoplay muted loop playsinline>
        <source src="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/indexasdasda.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="calculator-container">
    <div class="container">
        <div class="row mb-3">
            <div class="col">
                <input type="number" class="form-control" id="input1" placeholder="ENTER NUMBER">
            </div>

            <div class="col">
                <select class="form-select" id="action">
                    <option disabled selected>CHOOSE ACTION</option>
                    <option value="add">+</option>
                    <option value="subtract">-</option>
                    <option value="multiply">x</option>
                    <option value="divide">/</option>
                </select>
            </div>

            <div class="col">
                <input type="number" class="form-control" id="input2" placeholder="ENTER NUMBER">
            </div>
            <div class="row">
                <div class="col">
                    <div class="mt-3 p-3 border"> 
                    <input type="number" class="form-control" id="result" placeholder="ENTER RESULT">
                </div></div>
            </div>
            <div class="col">
                <button class="btn btn-primary" disabled id="check" onclick="check()">CHECK</button>
            </div>
        </div>
    </div>
    </div></div>
    <div id="nok" style="display: block"> NOT OK </div>
    <script src="main.js">
    </script>
</body>

</html>
